p#notice = notice

h3 class="text-center"
  = "Orders "
  - if @order_access == "admin"
    = "for #{@requested_day}"
  - else
    = "history"

table.table.table-bordered
  thead
    -if @order_access == "admin"
      tr
        th Order date
        th Customer name
        th Shipping address
        th Customer phone
        th Total

  tbody
    - @orders.each do |order|
      -if @order_access == "admin"
        tr.bg-light
          td.font-weight-bold = "Time: #{order.created_at.to_formatted_s(:db)}"
          td = order.name
          td = order.address
          td = order.phone
          td = "Total: #{order.total}$"
      -if @order_access == "customer"
        tr.bg-light
          td colspan = 4 = "Time: #{order.created_at.to_formatted_s(:db)}"
          td = "Total: #{order.total}$"
      - order.menu_items.order("category_id ASC").each do |order_item|
        tr
          td = Category.find(order_item.category_id).title
          td colspan = 3 = order_item.title
          td = ItemHistory.where("menu_item_id = ?", order_item.id).where("created_at < ?", order.created_at).last.price
