= simple_form_for(['admin', @menu_item]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :price
    = f.input :active
    = f.association :category

  .form-actions
    = f.button :submit, 'Save', class: 'btn btn-primary ml-2 mb-2'
