p#notice = notice

p
  strong Menu position
p
  = image_tag(@menu_item.photo, size: '200x150')
p
  strong Title:
  = @menu_item.title
p
  strong Category:
  = @menu_item.category_id
p
  strong Price:
  = number_to_currency(@menu_item.price)
p
  strong Available:
  = @menu_item.active
p

=> link_to 'Edit', edit_admin_menu_item_path(@menu_item), class: 'btn btn-success mb-3'
br

=< link_to 'To the full menu', admin_menu_items_path, class: 'btn btn-outline-secondary'
